StorageBodySize=150
StorageMotorSize=120
StorageAccessorySize=200
StorageAutoSize=80
AccessorySuppliers=4
BodySuppliers=4
EngineSuppliers=4
Workers=6
Dealers=10
LogSale=false
SupplierMinDelay=300
SupplierMaxDelay=800
DealerMinDelay=500
DealerMaxDelay=1500