StorageBodySize=150
StorageMotorSize=120
StorageAccessorySize=200
StorageAutoSize=80
AccessorySuppliers=4
BodySuppliers=4
EngineSuppliers=4
Workers=8
Dealers=4
LogSale=false
SupplierMinDelay=30
SupplierMaxDelay=8000
DealerMinDelay=50
DealerMaxDelay=7500