# Java-OOP

BombSquad/: README.md  build.gradle  game.txt  module-info.java   scores.txt  settings.gradle
BombSquad/gradle/wrapper/: gradle-wrapper.properties
BombSquad/src/main/java/bombSquad/: Main.java  MainApp.java
BombSquad/src/main/java/bombSquad/controller/: GameLogicController.java  GameUIController.java  TerminalController.java
BombSquad/src/main/java/bombSquad/files/: FileValidator.java  GameFileLoader.java
BombSquad/src/main/java/bombSquad/helpers/: Command.java
BombSquad/src/main/java/bombSquad/model/: Cell.java  GameBoard.java  GameRules.java  GameSaveManager.java  GameTimer.java  Score.java
BombSquad/src/main/java/bombSquad/view/: DifficultySelectionView.java  GameView.java  MainMenuView.java  ScoresWindowView.java  TerminalView.java  UIElements.java  WinLoseScreenView.java
BombSquad/src/test/java/bombSquad/controller/: GameLogicControllerTest.java
BombSquad/src/test/java/bombSquad/files/: FileValidatorTest.java  GameFileLoaderTest.java
BombSquad/src/test/java/bombSquad/model/: CellTest.java  GameBoardTest.java  GameRulesTest.java  GameSaveManagerTest.java  GameTimerTest.java  ScoreTest.java
StackCalculator/: .gitignore  README.md  build.gradle  in.txt
StackCalculator/gradle/wrapper/: gradle-wrapper.properties
StackCalculator/src/main/java/org/example/: AddCommand.java  Calculator.java  CalculatorException.java  ClearCommand.java  Command.java  CommandFactory.java  DefineCommand.java  DivCommand.java  ExecutionContext.java  Main.java  MulCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java  SubCommand.java
StackCalculator/src/main/java/org/example/calculatorCommand/: AddCommand.java  ClearCommand.java  DefineCommand.java  DivCommand.java  MulCommand.java  PopCommand.java  PrintCommand.java  PushCommand.java  SqrtCommand.java  SubCommand.java
StackCalculator/src/main/java/org/example/calculatorSettings/: Calculator.java  CalculatorException.java  Command.java  CommandFactory.java  ExecutionContext.java
StackCalculator/src/main/resources/: command.properties  command.txt  log4j2.xml
StackCalculator/src/test/java/: AddCommandTest.java  CalculatorExceptionTest.java  CalculatorTest.java  ClearCommandTest.java  CommandFactoryTest.java  DefineCommandTest.java  DivCommandTest.java  MainTest.java  MulCommandTest.java  PopCommandTest.java  PrintCommandTest.java  PushCommandTest.java  SqrtCommandTest.java  SubCommandTest.java
StackCalculator/src/test/java/org/example/: AddCommandTest.java  CalculatorExceptionTest.java  CalculatorTest.java  ClearCommandTest.java  CommandFactoryTest.java  DefineCommandTest.java  DivCommandTest.java  MainTest.java  MulCommandTest.java  PopCommandTest.java  PrintCommandTest.java  PushCommandTest.java  SqrtCommandTest.java  SubCommandTest.java
factoryCar/: README.md  build.gradle  settings.gradle  start.properties
lab1/: README.md  text.txt
lab4/: build.gradle  module-info.java
lab4/src/main/java/fabricCar/: Main.java  ThreadPool.java
lab4/src/main/java/fabricCar/controller/: CarStorageController.java  FactoryController.java  ThreadPoolObserver.java
lab4/src/main/java/fabricCar/model/: Car.java  Dealer.java  StoppableThread.java  Worker.java
lab4/src/main/java/fabricCar/model/Storage/: AccessoryStorage.java  BodyStorage.java  CarStorage.java  EngineStorage.java  Storage.java
lab4/src/main/java/fabricCar/model/details/: Accessory.java  Body.java  Engine.java  PartType.java
lab4/src/main/java/fabricCar/model/supplier/: AccessorySupplier.java  BodySupplier.java  EngineSupplier.java
lab4/src/main/java/fabricCar/utilitesforcar/: Config.java  Logger.java
lab4/src/main/java/fabricCar/view/: FactoryView.java  StorageObserver.java
lab4/src/main/resources/: factory.cfg  plan.txt
(+39 files in other folders)
