PUSH=org.example.calculatorCommand.PushCommand
DEFINE=org.example.calculatorCommand.DefineCommand
ADD=org.example.calculatorCommand.AddCommand
SUB=org.example.calculatorCommand.SubCommand
MUL=org.example.calculatorCommand.MulCommand
DIV=org.example.calculatorCommand.DivCommand
SQRT=org.example.calculatorCommand.SqrtCommand
PRINT=org.example.calculatorCommand.PrintCommand
CLEAR=org.example.calculatorCommand.ClearCommand
POP=org.example.calculatorCommand.PopCommand