PUSH=org.example.PushCommand
DEFINE=org.example.DefineCommand
ADD=org.example.AddCommand
SUB=org.example.SubCommand
MUL=org.example.MulCommand
DIV=org.example.DivCommand
SQRT=org.example.SqrtCommand
PRINT=org.example.PrintCommand
CLEAR=org.example.ClearCommand