plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "23" // Используйте стабильную версию JavaFX
    modules = [
            'javafx.controls',  // Элементы управления (Button, Label, TextField и т.д.)
            'javafx.fxml',      // Поддержка FXML (если вы используете файлы FXML)
            'javafx.graphics',  // Основные графические компоненты (Scene, Stage, Shape и т.д.)
    ]
}

application {
    mainClass = 'fabricCar.Main'
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'fabricCar.Main',
                'JavaFX-Version': '24',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

run {
    jvmArgs = [
            '--module-path', '/home/nekoie/openjfx-24.0.1_linux-x64_bin-sdk/javafx-sdk-24.0.1/lib',
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

test {
    useJUnitPlatform()
}







